<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blue"
    tools:context="mg.studio.game.animals.PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Score: "
                    android:textSize="40sp"
                    android:textColor="@color/colorWhite"/>
                <TextView
                    android:id="@+id/play_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                ><TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="chances:"
                android:textSize="40sp"
                android:textColor="@android:color/holo_red_dark"/>
                <TextView
                    android:id="@+id/play_chances"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="40sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_top_left"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="46dp"
                android:onClick="btnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/bear"
                android:tag="0" />

            <ImageButton
                android:id="@+id/btn_top_right"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="46dp"
                android:onClick="btnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/bird"
                android:tag="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_bottom_left"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="46dp"
                android:onClick="btnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/fish"
                android:tag="2" />


            <ImageButton
                android:id="@+id/btn_bottom_right"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@null"
                android:elevation="46dp"
                android:onClick="btnClick"
                android:scaleType="fitCenter"
                android:src="@drawable/cat"
                android:tag="3" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_animal_to_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="26dp"
        android:elevation="42dp"
        android:gravity="center"
        android:text="Animal"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />


</RelativeLayout>
