<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mg.studio.game.animals.CongratulationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_blue">
        <TextView
            android:id="@+id/tv_congratulations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="congratulations"
            android:gravity="center"
            android:fontFamily="@font/font_one"
            android:textSize="40sp"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="45sp"/>
        <TextView
            android:id="@+id/tv_finial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/font_one"
            android:text="you have finished all the challenges and your finial score is :"
            />
        <TextView
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_marginTop="30dp"
            android:textSize="90sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:fontFamily="@font/font_one"/>
        <Button
            android:id="@+id/btn_playagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="play again"
            android:fontFamily="@font/font_one"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:background="@color/colorNone"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:onClick="btnPlayagain"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
